bind=0.0.0.0
checkblocks=24
checklevel=0
dbcache=64
disablewallet=1
listen=1
maxconnections=64
par=2
port=9253
rpcallowip=127.0.0.1
rpcbind=127.0.0.1
rpcport=9252
server=1
whitelist=127.0.0.1
rpcpassword=password
rpcuser=user
addressindex=1
timestampindex=1
spentindex=1
zmqpubrawtx=tcp://127.0.0.1:28332
zmqpubhashblock=tcp://127.0.0.1:28332
txindex=1